{
  "schemaVersion": 1,
  "id": "plana.random-images",
  "version": "2.0.0",
  "publisher": "Plana Desktop",
  "hostApi": "2",
  "entryPoint": "Plana.ExamplePlugin.exe",
  "defaultLocale": "en",
  "locales": {},
  "capabilities": ["folder.open", "character.select", "companion.content"]
}
